<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LongJobProcessor.Application\LongJobProcessor.Application.csproj" />
    <ProjectReference Include="..\LongJobProcessor.Persistence\LongJobProcessor.Persistence.csproj" />
  </ItemGroup>

</Project>
