# long-running-job-simulation

./: LongJobProcessor.slnx  README.md
src/LongJobProcessor.API/: Dockerfile  LongJobProcessor.API.csproj  Program.cs  appsettings.json
src/LongJobProcessor.API/Authentication/: BasicAuthenticationHandler.cs
src/LongJobProcessor.API/Controllers/: JobsController.cs
src/LongJobProcessor.API/Extensions/: ControllerExtensions.cs
src/LongJobProcessor.API/Properties/: launchSettings.json
src/LongJobProcessor.API/Workers/: JobCleanupWorker.cs  JobWorker.cs
src/LongJobProcessor.Application/: LongJobProcessor.Application.csproj
src/LongJobProcessor.Application/Abstractions/: IConnectionManager.cs  IJobExecutor.cs  IJobFactory.cs  IJobQueue.cs  IJobRepository.cs  IProgressNotifier.cs
src/LongJobProcessor.Application/Behaviors/: ExceptionBehavior.cs
src/LongJobProcessor.Application/Common/: BaseResponse.cs
src/LongJobProcessor.Application/DTO/: CreateJobRequest.cs
src/LongJobProcessor.Application/Jobs/Commands/CancelJob/: CancelJobCommand.cs  CancelJobHandler.cs
src/LongJobProcessor.Application/Jobs/Commands/ConnectToJob/: ConnectToJobHandler.cs  ConnectToJobQuery.cs
src/LongJobProcessor.Application/Workers/: InputEncodeJobExecutor.cs
src/LongJobProcessor.Application/Workers/Notifiers/: SseProgressNotifier.cs
src/LongJobProcessor.Domain/Entities/Jobs/: Job.cs
src/LongJobProcessor.Domain/Enums/: JobStatus.cs  JobType.cs
src/LongJobProcessor.Domain/Exceptions/: InvalidStateTransitionException.cs  JobNotFoundException.cs  OwnerMismatchException.cs  UserMismatchException.cs
src/LongJobProcessor.Domain/StateMachine/: JobStateMachine.cs
src/LongJobProcessor.Infrastructure/: LongJobProcessor.Infrastructure.csproj
src/LongJobProcessor.Infrastructure/ConnectionManagers/: SseConnectionManager.cs
src/LongJobProcessor.Infrastructure/Jobs/: JobFactory.cs  JobRepository.cs
src/LongJobProcessor.Infrastructure/Workers/: ChannelJobQueue.cs
src/LongJobProcessor.Persistence/: AppDbContext.cs  LongJobProcessor.Persistence.csproj
src/LongJobProcessor.Persistence/Migrations/: 20260206182605_InitialCreate.Designer.cs  20260206182605_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/LongJobProcessor.Worker/: LongJobProcessor.Worker.csproj  Program.cs  Worker.cs
src/LongJobProcessor.Worker/Properties/: launchSettings.json
tests/unit/LongJobProcessor.UnitTests.API/: LongJobProcessor.UnitTests.API.csproj
tests/unit/LongJobProcessor.UnitTests.API/Controllers/: JobsControllerTests.cs
tests/unit/LongJobProcessor.UnitTests.Application/: LongJobProcessor.UnitTests.Application.csproj
tests/unit/LongJobProcessor.UnitTests.Application/Handlers/: CancelJobHandlerTests.cs  CreateJobHandlerTests.cs  GetJobStateHandlerTests.cs
tests/unit/LongJobProcessor.UnitTests.Application/Workers/: InputEncodeJobExecutorTests.cs
tests/unit/LongJobProcessor.UnitTests.Domain/: LongJobProcessor.UnitTests.Domain.csproj
tests/unit/LongJobProcessor.UnitTests.Domain/Entities/: InputEncodeJobTests.cs  JobTests.cs
tests/unit/LongJobProcessor.UnitTests.Domain/StateMachine/: JobStateMachineTests.cs
tests/unit/LongJobProcessor.UnitTests.Infrastructure/: LongJobProcessor.UnitTests.Infrastructure.csproj
tests/unit/LongJobProcessor.UnitTests.Infrastructure/ConnectionManagers/: SseConnectionManagerTests.cs
tests/unit/LongJobProcessor.UnitTests.Infrastructure/Jobs/: JobFactoryTests.cs  JobRepositoryTests.cs
tests/unit/LongJobProcessor.UnitTests.Infrastructure/Workers/: ChannelJobQueueTests.cs
(+6 files in other folders)
